.wrapper {
    white-space: nowrap;
    padding-top: 60px;
    display: grid;
    height: 100%;
    margin: 20px;
    grid-template-columns: 45% 45%;
    gap: 40px;
}


.photo {
    display: flex;
    justify-content: right;
}
  
.personPhoto {
    border-radius: 50%;
    width: 132px;
    height: 132px;
}

.table {
    display: flex;
    justify-content: left;
}

.infotable {
    display: flex;
    margin-top: 23px;
	background: rgb(32, 32, 32);
    max-width: 400px;
    max-height: 200px;
    
}

.logoutbutton {
    height: 25px;
    width: 75px;
    font-size: 15px;
    background-color: rgb(255, 255, 255);
    font-weight:500;
    border: 0px;
    cursor: pointer;
  }

.infoul {
    color:rgb(255, 255, 255);
}

.infoli {
    margin: 25px;
    min-width: 132px;
}

.newproductbutton {
    height: 25px;
    width: 120px;
    font-size: 15px;
    color: #ffffff;
    background-color: rgb(0, 0, 0);
    font-weight:500;
    border: 0px;
    cursor: pointer;
}

.navigatelinks {
    margin: 10px;
}

  
.bloc-tabs {
    display: flex;
}

.tabs {
    padding: 15px;
    cursor: pointer;
  }

.active-tabs  {
    border-bottom: 3px solid rgba(0, 0, 0, 0.274);
  }


.content {   
    display: none;
}
  
.active-content {
    display: block;
}

@media (max-width: 750px) {
    .wrapper {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 100%;
    }

    .table{
        justify-content: center;
    }

    .photo {
        justify-content: center;
    }
    
    .infotable{
        justify-content: right;
        margin: 0px;
    }
}

