.wrapper_2{
    white-space: nowrap;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}



.myproductcard{
    margin-top: 100px;
    width: 1000px;
    height: auto;
    background-color: rgb(198, 198, 198);
}

.mygridpart{
    white-space: nowrap;
    padding-top: auto;
    display: grid;
    height: 100%;
    padding: 10px 20px;
    grid-template-columns: 32.5% 32.5% 32.5%;
    gap: 10px;
    height: auto;
}

.MyphotoPrice{
    min-width: 310px;
    height:100%;
    white-space: pre-line;
}


.Mycharacteristics{
    min-width: 310px;
    height:395px;
    width: auto;
    white-space: pre-line;
}

.Mydescription{
    min-width: 310px;
    height:395px;
    width: auto;
    white-space: pre-line;
}

.Myphohotofield{
    background-color: rgb(255, 255, 255);
    width: 300px;
    height: 380px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative
}

.Myphoto{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1
}

.Mycharacteristics p {
    width: 97%;
    height: 89.5%;
    margin-left: 1px;
    margin-top: 10px;
    resize:none;
    background-color: #ffffff;
    overflow-wrap: break-word;
    overflow: scroll;
}

.Mydescription p {
    width: 97%;
    height: 89.5%;
    margin-left: 1px;
    margin-top: 10px;
    resize:none;
    background-color: #ffffff;
    overflow-wrap: break-word;
    overflow: scroll;
}


.deleteproductbutton{
    height: 20px;
    width: 145px;
    font-size: 15px;
    color: #ffffff;
    background-color: rgb(0, 0, 0);
    font-weight:500;
    border: 0px;
    cursor: pointer;
}

.Mynametext{
    margin-left: 5px;
    width: 100%;
    height: auto;
    font-weight: bold;
    overflow-wrap: break-word;
}

.Myname{
    display: flex;
    padding: 10px 20px;
    width: 100%;
    height: auto;
}

.namefield{
    height: auto;
    width: auto;
    white-space: normal;
}

.Myprice{
    display: flex;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}


.Mypricetext{
    font-style: italic;
    font-weight: bold;
    font-size: 17px;
    margin-left: 5px;
}

@media (max-width: 1000px) {
    .mygridpart {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }

    .myproductcard{
        min-height: 1000px;
        margin: 12% 5% 5% 5%;
    }
}

@media (max-width: 800px) {
    .mygridpart {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }

    .myproductcard{
        margin: 12% 5% 5% 5%;
    }
}