.wrapper_1{
    white-space: nowrap;
    display: flex;
    justify-content: center;
}

.card {
    margin-top: 100px;
    width: 1000px;
    height: 500px;
    background-color: rgb(198, 198, 198);
}

.name{
    display: flex;
    padding: 10px 20px;
    width: 100%;
}

.nameinput{
    margin-left: 5px;
    height: 23px;
    width: 100%;
}

.gridpart{
    white-space: nowrap;
    padding-top: auto;
    display: grid;
    height: 100%;
    padding: 10px 20px;
    grid-template-columns: 32.5% 32.5% 32.5%;
    gap: 10px;
    height: 90%;
}

.photoPrice{
    min-width: 310px;
    height:100%;
}

.characteristics{
    min-width: 310px;
    min-height: 350px;
}

.description{
    min-width: 310px;
    min-height: 350px;
}

.phohotofield{
    background-color: rgb(255, 255, 255);
    width: 300px;
    height: 380px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative
}

.price{
    display: flex;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.characteristics textarea {
    width: 97%;
    height: 89.5%;
    margin-left: 1px;
    margin-top: 10px;
    resize:none;
}

.description textarea {
    width: 97%;
    height: 89.5%;
    margin-left: 1px;
    margin-top: 10px;
    resize:none;
}


.uploadedphoto{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1
}

.basicdphoto{
    width: 200px;
    height: 200px;
    position: absolute;
    z-index: 1
}

.phohotofield label{
    width: 100%;
    height: 100%;
    z-index: 999;
}

.addproductbutton{
    height: 20px;
    width: 120px;
    font-size: 15px;
    color: #ffffff;
    background-color: rgb(0, 0, 0);
    font-weight:500;
    border: 0px;
    cursor: pointer;
}


@media (max-width: 1000px) {
    .gridpart {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }

    .card{
        height: 100%;
        margin: 12% 5% 5% 5%;
    }
}

@media (max-width: 800px) {
    .gridpart {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }

    .card{
        height: 100%;
        margin: 22% 5% 5% 5%;
    }
}